[gd_scene format=3 uid="uid://b2mm0pifgyofn"]

[ext_resource type="Script" uid="uid://dr4uvmfluh3a" path="res://scripts/crate.gd" id="1_b66cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hhd1"]
size = Vector2(32, 32)

[node name="Crate" type="CharacterBody2D" unique_id=97980513 groups=["crate"]]
script = ExtResource("1_b66cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458974163]
shape = SubResource("RectangleShape2D_8hhd1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1772350300]
custom_minimum_size = Vector2(32, 32)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.54509807, 0.4117647, 0.078431375, 1)
