[gd_scene format=3 uid="uid://bto4p3fd6ayv"]

[ext_resource type="Script" uid="uid://bbwd6nxqk5i5u" path="res://scripts/her.gd" id="1_y8ilm"]
[ext_resource type="Texture2D" uid="uid://cvh6nf7bub3ow" path="res://light_texture.tres" id="2_lwl7x"]
[ext_resource type="Texture2D" uid="uid://dp3wl0ron8ccv" path="res://assets/characters/her.png" id="3_gjb2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 14.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_132yv"]
atlas = ExtResource("3_gjb2v")
region = Rect2(0, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_86c2d"]
atlas = ExtResource("3_gjb2v")
region = Rect2(0, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_utaye"]
atlas = ExtResource("3_gjb2v")
region = Rect2(144, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vwp"]
atlas = ExtResource("3_gjb2v")
region = Rect2(288, 0, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjb2v"]
atlas = ExtResource("3_gjb2v")
region = Rect2(0, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgohs"]
atlas = ExtResource("3_gjb2v")
region = Rect2(144, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gruc"]
atlas = ExtResource("3_gjb2v")
region = Rect2(288, 216, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtj6"]
atlas = ExtResource("3_gjb2v")
region = Rect2(0, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qhe"]
atlas = ExtResource("3_gjb2v")
region = Rect2(144, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnmu"]
atlas = ExtResource("3_gjb2v")
region = Rect2(288, 324, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hiq"]
atlas = ExtResource("3_gjb2v")
region = Rect2(0, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l61x"]
atlas = ExtResource("3_gjb2v")
region = Rect2(144, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_88iny"]
atlas = ExtResource("3_gjb2v")
region = Rect2(288, 108, 144, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8xb"]
atlas = ExtResource("3_gjb2v")
region = Rect2(432, 108, 144, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgohs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_132yv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86c2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vwp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gruc")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnmu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l61x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88iny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8xb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Her" type="CharacterBody2D" unique_id=837006307 groups=["player"]]
script = ExtResource("1_y8ilm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1972191169]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=86853928]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=242181054]
position = Vector2(1.1920929e-07, -84)
scale = Vector2(1.1503906, 1.0566406)
color = Color(1, 0.9607843, 0.8784314, 1)
energy = 1.5
range_z_min = -4096
range_z_max = 4096
texture = ExtResource("2_lwl7x")
texture_scale = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108374647]
position = Vector2(5, -21)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_rgohs")
animation = &"idle"
frame_progress = 0.2191624
