[gd_scene format=3 uid="uid://cao88c7a2j1jb"]

[ext_resource type="PackedScene" uid="uid://dav12lvxawqx8" path="res://nodes/player.tscn" id="1_7figs"]
[ext_resource type="Script" uid="uid://bqwyjsc2jkwgy" path="res://nodes/main.gd" id="1_wmun6"]
[ext_resource type="PackedScene" uid="uid://obywno6rxda7" path="res://nodes/floor.tscn" id="2_wmun6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7figs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wmun6"]

[node name="world" type="Node2D" unique_id=1217807228 node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("1_wmun6")
player1 = NodePath("player")
player2 = NodePath("player2")
camera_offset = Vector2(0, -150)

[node name="GameCamera" type="Camera2D" parent="." unique_id=428152815]
limit_enabled = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="player" parent="." unique_id=1001411109 instance=ExtResource("1_7figs")]
modulate = Color(0, 0, 1, 1)
position = Vector2(672, 452)

[node name="player2" parent="." unique_id=1271041003 instance=ExtResource("1_7figs")]
modulate = Color(1, 0.33551362, 0.2695955, 1)
position = Vector2(278, 461)
player_id = "player2"

[node name="Floor" parent="." unique_id=153275737 instance=ExtResource("2_wmun6")]
position = Vector2(93, 542)

[node name="UI" type="CanvasLayer" parent="." unique_id=1922349268]

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI" unique_id=1974875153]
modulate = Color(0, 1, 1, 1)
position = Vector2(512, 40)
scale = Vector2(114.286, 64)
texture_normal = SubResource("CanvasTexture_7figs")
texture_pressed = SubResource("CanvasTexture_wmun6")
